# example: https://bfb9-2601-19b-4300-bb70-7dbc-82ab-e673-69be.ngrok-free.app
PUBLIC_URL=

# set to http://localhost:8080 if running AP locally
AP_BASE_URL=https://activity-player.concord.org/branch/master/

# these are the values used in the docker-compose.yml file
DB_NAME=devdb
DB_USERNAME=devuser
DB_PASSWORD=devpass
DB_HOST=localhost
DB_PORT=33306  # for MySQL running on the host, use 3306

# set these to something secure and random
# these are used to sign JWTs and LTI cookies
# NOTE: THESE SHOULD BE AT LEAST 16 CHARACTERS LONG
LOCAL_JWT_SECRET=
LTI_KEY=

### OPTIONAL CONFIGURATION ###

# set to true to enable logging of requests and responses
LOG_REQUESTS=false
LOG_REQUESTS_PATH=/tmp/requests.log

# displayed in the LMS after a successful dynamic registration
DYNAMIC_REGISTRATION_NAME=LTI POC

# list of Schoology client ids to ensure are registered at startup (this is a comma-separated list)
REGISTER_SCHOOLOGY_CLIENT_IDS=